[gd_scene load_steps=3 format=3 uid="uid://du601nqxigo1k"]

[ext_resource type="Texture2D" uid="uid://c53ol5h4cyaxb" path="res://restart.png" id="1_s2qxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2us48"]
size = Vector2(119, 38)

[node name="Area2D" type="Area2D"]

[node name="Restart" type="Sprite2D" parent="."]
position = Vector2(106, 33)
texture = ExtResource("1_s2qxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(106.5, 33)
shape = SubResource("RectangleShape2D_2us48")
